version: "3.9"
services:
  weaver-php:
    build: ./docker/php
    container_name: weaver-php
    env_file:
      - ./V2/Weaver/php/.env
    volumes:
      - ./V2/Weaver/php:/var/www/html:cached
    networks: [weaver-net]

  weaver-web:
    image: nginx:alpine
    container_name: weaver-web
    depends_on: [weaver-php]
    ports:
      - "8080:80"
    volumes:
      - ./V2/Weaver/php:/var/www/html:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks: [weaver-net]

  weaver-tunnel:
    image: ngrok/ngrok:latest
    container_name: weaver-tunnel
    depends_on: [weaver-web]
    env_file:
      - ./V2/Weaver/php/.env
    command: http weaver-web:80
    networks: [weaver-net]

networks:
  weaver-net: {}
