WEAVER_API_KEY=random-string
WEAVER_SESSION_JWT_SECRET=random-string

GITHUB_APP_ID=xxx
GITHUB_APP_CLIENT_ID=xxx

GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----\n"
GITHUB_WEBHOOK_SECRET=xxx